.Kafoso_Tools_Debug_Dumper {
    display:block !important;
    background-color:rgb(40,44,52) !important;
    overflow:auto !important;
    padding:10px !important;
    position:relative !important;
    -webkit-border-radius:3px !important;
    -moz-border-radius:3px !important;
    border-radius:3px !important;

    &,
    * {
        color:#abb2bf !important;
        font-family:Menlo,Consolas,'DejaVu Sans Mono',monospace !important;
        font-size:12px !important;
        line-height:12px !important;
        margin:0px !important;
        box-sizing:border-box;
    }
    * {
        padding:0px !important;
    }
    div.output {
        position:relative !important;

        &,
        div,
        pre,
        span,
        a {
            font-size:12px !important;
            line-height:15px !important;
            zoom:1 !important;
        }
        div {
            display:block !important;
        }
        pre {
            background-color: inherit !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        span {
            display:inline !important;
            vertical-align:top !important;
            font-size:12px !important;
        }
    }
    .hint {
        border-bottom:1px dotted #abb2bf !important;
    }
    a[href],
    a:link,
    a:visited {
        color:#d6941a !important;
        text-decoration:underline !important;
    }

    .text-muted {
        color:#616871 !important;
    }
}
